# tmux configuration

# Set prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse on

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left '[#S]'
set -g status-right '%a %Y-%m-%d %H:%M'
